# MOD_Planet_mapper

./: .gitignore  build.gradle  error.txt  gradle.properties  settings.gradle
.github/workflows/: build-physics.yml
src/main/cpp/: CMakeLists.txt  physics_bridge.cpp  physics_bridge.h
src/main/java/com/example/planetmapper/: Config.java  PlanetMapper.java
src/main/java/com/example/planetmapper/client/: ClientInputHandler.java  ClientModEvents.java  SpaceDimensionEffects.java  WorldSettingsButtonHandler.java
src/main/java/com/example/planetmapper/command/: LandingCommand.java  PhysicsTestCommand.java  ShipBuilderCommand.java  SpawnCubeCommand.java  SpawnPlatformCommand.java  StructureCommand.java
src/main/java/com/example/planetmapper/entity/: ModEntities.java  PhysicsBlockEntity.java  PhysicsStructureEntity.java
src/main/java/com/example/planetmapper/handler/: ClientCleanupHandler.java  ImmersivePortalsHandler.java  PersistenceHandler.java  PhysicsEntityHandler.java  PhysicsPlatformClientHandler.java  PhysicsPlatformHandler.java  PhysicsSyncHandler.java  ShipyardEntityHandler.java  ShipyardHandler.java  SpacePhysicsHandler.java  StructureBuildHandler.java  StructurePhysicsHandler.java  WorldBoundaryHandler.java  WorldCollisionHandler.java  WorldPhysicsHandler.java
src/main/resources/: pack.mcmeta  planetmapper.mixins.json
src/main/resources/assets/planetmapper/lang/: en_us.json
src/main/resources/data/planetmapper/dimension/: shipyard.json  space.json
src/main/resources/data/planetmapper/dimension_type/: shipyard.json  space.json
(+62 files in other folders)
